#============================ formatters ======================================

[formatters]
keys=file,console

[formatter_file]
format=%(asctime)s [%(name)s:%(levelname)s] %(message)s
datefmt=

[formatter_console]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%H:%M:%S

#============================ handlers ========================================

[handlers]
keys=file,console

[handler_file]
class=handlers.RotatingFileHandler
# args: filename, open mode, max file size, backup file count
args=('solmanager.log', 'a', 20000000, 5)
formatter=file

[handler_console]
class=StreamHandler
args=()
formatter=console

#============================ loggers =========================================

[loggers]
keys=root,solmanager

# default logger
[logger_root]
level=ERROR
handlers=file

[logger_solmanager]
level=DEBUG
handlers=file
propagate=0
qualname=solmanager
